spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=matgoy

logging.level.org.springframework.jdbc.core=DEBUG



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
